<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Abel|Racing+Sans+One" rel="stylesheet">
    <link rel="icon" type="image/png" href="../shose image/(6)nike-logo-png-nike-logo-png-4944.png" sizes="76x76">
    <!-- own styles -->
    <link rel="stylesheet" href="collection.css">
    
    <title>Collections | Nike</title>
</head>
<body>
    
<nav class="nav-container">
        <div class="nav-wapper">
            <ul class="disktop">
                <li>
                    <img src="../shose image/nike-logo-png-nike-logo-png-4944.png" alt="nike">
                </li>
                <li><a href="../index.html">men</a></li>
                <li><a href="../womens shoes/womenshoes.html">women</a></li>
                <li><a href="collection.html">collections</a></li>
                <li><a href="../contact/contact.html">contact</a></li>
                <li><a href="#" class='black'>bag<sup>2</sup></a></li>
                <li class="mobilenav">|||</li>
            </ul>
            <span class="mobile-view">
                <ol>
                    <li><a href="../index.html">Men's</a></li>
                    <li><a href="../womens shoes/womenshoes.html">Women's</a></li>
                    <li><a href="../contact/contact.html">Contact</a></li>
                </ol>
            </span>
        </div>
    </nav>
    
    <div class="container">
        <div id="hero-img">
          <img src="collections images/xiaolong-wong-1193402-unsplash.jpg" alt="">
        </div>
    <div class="grid-one">
        <div id="second-img">
            <img src="collections images/air-max-dia-1163.jpg" alt="">
        </div>
        <div id="three-img">
            <img src="collections images/Nike_RN_React_Product_BLU_Detail1_76595.jpg" alt="">
        </div>
    </div>
        <div id="four-img">
            <img src="collections images/nikeposter01.jpg" alt="">
        </div>
     <div class="grid-two">
            <div class="grid-two-img" id="five-img">
                <img src="collections images/tammy-gann-733591-unsplash.jpg" alt="">
            </div>
            <div class="grid-two-img" id="six-img">
                <img src="collections images/pamela-lima-761283-unsplash.jpg" alt="">
            </div>
            <div class="grid-two-img" id="siven-img">
                <img src="collections images/georgie-cobbs-385061-unsplash.jpg" alt="">
            </div>
    </div>
    <div id="eight-img">
        <img src="collections images/52-homepage-apla-xa-new(1).jpg" alt="">
    </div>
<div class="grid-three">
    <div id="nine-img">
        <img src="collections images/Nike-Trainer-One-The-Ultimate-Quick-Fix.jpg" alt="">
    </div>
    <div id="ten-img">
        <img src="collections images/4fae492a8753697394497e6e81ca64b0.jpg" alt="">
    </div>
</div>

<div id="footer-img">
    <img src="collections images/52-homepage-apla-xa-new.jpg" alt="">
</div>
    </div>
    

    <!-- jqurey -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <!-- greensock -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenLite.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineLite.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js"></script>
    <!-- my script -->
    <script src="collection.js"></script>
</body>
</html>